spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/runnerforum?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=taxdeductionapp
spring.datasource.password=3367683pp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=3695f2a79b62ee
spring.mail.password=17b510dd18dd2a
spring.mail.protocol=smtp

jwt.expiration.time=90000
